apiVersion: apps/v1
kind: Deployment
metadata:
  name: eks-sample
spec:
  selector:
    matchLabels:
      run: eks-sample
  replicas: 1
  template:
    metadata:
      labels:
        run: eks-sample
    spec:
      containers:
      - name: eks-sample
        image: index.docker.io/jmbarros/eks-sample:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        command: [ "echo", "SUCCESS" ]
      imagePullSecrets:
      - name: myregistrykey
